<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            min-width: 320px;
            width: auto !important;
            width: 320px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="https://noleaks.eu/">
        <img id="header" src="/assets/on-32.png" width="32" height="32" class="d-inline-block align-top" alt=""/>
        NoLeaks
    </a>
    <button type="button" id="enableButton" class="btn btn-sm btn-success"></button>
</nav>
<div class="tab-content">
    <div class="list-group" role="tablist" id="list"></div>
    <div class="alert" role="alert" id="status"></div>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <button type="button" id="allButton" class="btn btn-secondary"></button>
                <button type="button" id="refreshButton" class="btn btn-primary"></button>
            </div>
        </div>
        <div class="row">&nbsp;</div>
    </div>
</div>
<script src="/src/frontend.js"></script>
</body>
</html>